# StickyNote

./: .gitignore  App.xaml.bak  App.xaml.cs  App.xaml.cs.bak  AssemblyInfo.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  NoteData.cs  NoteSearchForm.cs  Program.cs  README.md  StickyForm.cs  StickyNote.csproj  StickyNote.slnx  TabPanel.cs  build_installers.ps1  优化清单.md
.github/workflows/: release.yml
installer/: StickyNote_sc.iss  StickyNote_slim.iss
